# webphishing

./: .editorconfig  .gitignore  PhishingDetection.sln  PhishingTraining.sln  README.md  docker-compose.yml
Infraestructura/: ConfiguradorServicios.cs  Infraestructura.csproj  JSON.cs  PasswordHash.cs
Infraestructura/Examenes/: AsignadorAleatorio.cs  AsignadorParticular.cs  ConfigExamen.cs  Configurador.cs  DataCuestionario.cs  DataExamen.cs  EvaluadorCuestionario.cs  FilaInter.cs  FlujoAleatorio.cs  FlujoExamenDto.cs  FlujoParticular.cs  IAsignadorExamen.cs  IFlujoExamen.cs  InteraccionesDto.cs  ManagerExamen.cs  PasoExamen.cs
Infraestructura/Examenes/Asignacion/: AlgoritmoAsignacion.cs
Infraestructura/Filtros/: FiltroEvaluacion.cs  FiltrosPerfiles.cs  FiltrosUsuario.cs  Ordenable.cs
Infraestructura/Identity/: ApplicationUser.cs  SessionInfo.cs
Infraestructura/Logging/: AuditorDb.cs  IAuditor.cs  NivelAuditoria.cs
Infraestructura/Persistencia/: AppDbContext.cs  DbHelpers.cs  ModelExtensions.cs  PagedResult.cs  PagedResultBase.cs  QueryableExtensions.cs  SimpleQueryBuilder.cs  SimpleSqlBuilder.cs  SortExpressionHelper.cs
Infraestructura/Reportes/: CamposExcel.cs  EstadisticasPreguntas.cs  EstadisticasPrincipales.cs  ExcelUtils.cs  ExportarCuestionarioRespuestas.cs  ExportarPersonas.cs  ExportarPreguntas.cs  ExportarRespuestas.cs  ExportarSesiones.cs  InteraccionesStats.cs
Infraestructura/Servicios/: AlgoritmoAsignacion.cs  CatalogoGeneral.cs  ConfiguracionEvaluacion.cs  ConsultasExamen.cs  ConsultasService.cs  ControlExamenService.cs  EvaluacionesService.cs  ExamenService.cs  FlujoExamen.cs  IUserAccesor.cs  LoginResult.cs  OperationResult.cs  RegistroService.cs  UsuariosService.cs
Probador/: Consultas.cs  Probador.csproj  Program.cs  PruebaFLujo2.cs  appsettings.json
Web/: Program.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Web/Models/: ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Indicaciones.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/cliente/: new-age.min.css  new-age.min.js
Web/wwwroot/css/: site.css
WebUI/: Dockerfile  Program.cs  WeatherForecast.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: CodigoClaseController.cs  PerfilController.cs  WeatherForecastController.cs
WebUI/Data/: CodigoClase.cs  CustomMigration.cs  DbPhishing.cs  Perfil.cs
WebUI/Dto/: CodigoDto.cs  PerfilDto.cs
WebUI/Migrations/: 20230221210915_MiMigration.Designer.cs  20230221210915_MiMigration.cs  DbPhishingModelSnapshot.cs
WebUI/Properties/: launchSettings.json
WebUI/Servicios/: Transformacion.cs
WebUI/Utils/: Configurador.cs  MapperProfile.cs
Webapp/: Dockerfile  Program.cs  Webapp.csproj
Webapp/Areas/Manage/Controllers/: AuditoriasController.cs  ConfiguracionController.cs  ContactosController.cs  CuestionarioController.cs  EvaluacionesController.cs  ExamenesController.cs  ImagenesController.cs  InicioController.cs  PerfilController.cs  PerfilesController.cs  PersonasController.cs  PreguntasController.cs  ResultadosController.cs  SimuladorController.cs  UsuariosController.cs
Webapp/Areas/Manage/Views/Auditorias/: Detalle.cshtml  Index.cshtml
Webapp/Areas/Manage/Views/Configuracion/: Index.cshtml
Webapp/Areas/Manage/Views/Contactos/: Detalle.cshtml  Index.cshtml
Webapp/Areas/Manage/Views/Cuestionario/: Index.cshtml
Webapp/Areas/Manage/Views/Evaluaciones/: Detalle.cshtml  Index.cshtml
Webapp/Areas/Manage/Views/Examenes/: Edit.cshtml  Index.cshtml
Webapp/Areas/Manage/Views/Imagenes/: Index.cshtml
Webapp/Areas/Manage/Views/Inicio/: Index.cshtml
Webapp/Areas/Manage/Views/Perfil/: Index.cshtml
Webapp/Areas/Manage/Views/Perfiles/: Edit.cshtml  Index.cshtml
Webapp/Areas/Manage/Views/Personas/: Detalle.cshtml  Index.cshtml
Webapp/Areas/Manage/Views/Preguntas/: Edit.cshtml  EditHtml.cshtml  Index.cshtml
Webapp/Areas/Manage/Views/Simulador/: Cuestionario.cshtml  Examen - Copy.cshtml  Examen.cshtml
Webapp/Controllers/: BaseAdminController.cs  BaseController.cs  CuentaController.cs  EvaluacionController.cs  ExamenController.cs  HomeController.cs  IngresoController.cs  ManageController.cs  PerfilController.cs  RegistroController.cs  ResultadoController.cs
Webapp/Models/: BreadCrumbs.cs  ConfiguradorWebApp.cs  ConsultaEvaluacion.cs  CuestionarioModelWeb.cs  ErrorViewModel.cs  ExamenModelWeb.cs  MapperProfile.cs  MenuConfig.cs  MenuItem.cs  OpcionesConfig.cs  PasswordHash.cs  PerfilModelWeb.cs  PreguntaConfig.cs  PreguntaModelWeb.cs  RegistroModel.cs  UploadModel.cs  UsuarioModel.cs
Webapp/Models/Consultas/: ConsultasAuth.cs
Webapp/Models/Datatables/: DatatablesModel.cs  DatatablesOrder.cs  DatatablesResult.cs  ResultPagedHelpers.cs
Webapp/Models/Evaluacion/: Respuestas.cs
Webapp/Models/Formularios/: FiltrosPerfiles.cs  FiltrosUsuario.cs  Ordenable.cs
Webapp/Properties/: launchSettings.json
Webapp/Views/: _ViewImports.cshtml
Webapp/Views/Evaluacion/: Index.cshtml  Print.cshtml  Proceso.cshtml  Resultados.cshtml
Webapp/Views/Home/: Index - Copy.cshtml  Index.cshtml  Privacy.cshtml
Webapp/Views/Ingreso/: Index.cshtml
Webapp/Views/Shared/: Error.cshtml  _Codemirror.cshtml  _Datatables.cshtml  _Editor.cshtml  _Examen.cshtml  _HomeOriginal.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClient.cshtml  _LayoutPrint.cshtml  _Resultados.cshtml  _TemplatesExamen.cshtml  _Validation.cshtml  _ValidationScriptsPartial.cshtml  _VisorImagenes.cshtml
Webapp/Web/: AdminMenuAttribute.cs  AuthConstants.cs  FiltrosWebAttribute.cs  HttpRequestExtensions.cs  IImagenesEjercicios.cs  IImagenesWeb.cs  ImagenesEjercicios.cs  ImagenesWeb.cs  JSON.cs  SessionAuthAttribute.cs  SessionUserAccesor.cs
Webapp/temp/: package-lock.json
Webapp/wwwroot/css/: client-style.css  custom.css  site.css
Webapp/wwwroot/js/: admin-main.js  client-main.js  evaluacion.js  site.js
Webapp/wwwroot/lib/: jquery.alphanum.custom.js
Webapp/wwwroot/retro/: .gitignore
(+31 files in other folders)
