<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5624bc61-7b3e-44a4-bdea-e25173bc3d8c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="ClosedXML" Version="0.103.0-beta"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infraestructura\Infraestructura.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Manage\Data\"/>
        <Folder Include="Areas\Manage\Models\"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-select\bootstrap-select.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-select\bootstrap-select.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-select\defaults-es_ES.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-select\mod-bootstrap-select.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-select\mod-bootstrap-select.min.js"/>
    </ItemGroup>


</Project>
